                                    __                        __    _____                 
  ____   _____   ____   _________ _/  |_  _____    __  _  ___/  |__/ ____\                
 /  _ \ /     \_/ __ \ / ___\__  \\   __\/     \   \ \/ \/ /\   __\   __\                 
(  <_> )  Y Y  \  ___// /_/  > __ \|  | |  Y Y  \   \     /  |  |  |  |                   
 \____/|__|_|  /\___  >___  (____  /__| |__|_|  / /\ \/\_/   |__|  |__|                   
             \/     \/_____/     \/           \/  \/                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                  
               .__                                  __           .__           .__  .__   
__  _  __ ____ |  |   ____  ____   _____   ____   _/  |_  ____   |  |__   ____ |  | |  |  
\ \/ \/ // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \  |  |  \_/ __ \|  | |  |  
 \     /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> ) |   Y  \  ___/|  |_|  |__
  \/\_/  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/  |___|  /\___  >____/____/
             \/          \/            \/     \/                      \/     \/           